# simple-component

./: .gitignore  README.md  install_local  release  settings.gradle
.github/workflows/: gradle.yml
compiler/: build.gradle
compiler/src/main/java/: module-info.java
compiler/src/main/java/io/jbock/simple/processor/: ComponentGenerator.java  ContextComponent.java  ProcessorComponent.java  SimpleComponentProcessor.java
compiler/src/main/java/io/jbock/simple/processor/access/: AccessGroup.java  AccessGroups.java
compiler/src/main/java/io/jbock/simple/processor/binding/: Binding.java  BuilderElement.java  ComponentElement.java  DependencyRequest.java  FactoryElement.java  InjectBinding.java  InjectBindingCache.java  InjectBindingFactory.java  InjectBindingScanner.java  Key.java  KeyCache.java  KeyFactory.java  ParameterBinding.java  ProviderBinding.java
compiler/src/main/java/io/jbock/simple/processor/graph/: AccessibilityValidator.java  BindingRegistry.java  CyclePrinter.java  Edge.java  Graph.java  GraphFactory.java  MissingBindingPrinter.java  TopologicalSorter.java
compiler/src/main/java/io/jbock/simple/processor/step/: BindingRegistry.java  BindsStep.java  ComponentFactoryStep.java  ComponentStep.java  InjectStep.java  ProvidesStep.java  SimpleModuleStep.java
compiler/src/main/java/io/jbock/simple/processor/util/: BindingRegistry.java  ClearableCache.java  ComponentElement.java  ComponentElementValidator.java  ComponentRegistry.java  DuplicateBinding.java  Edge.java  ExecutableElementValidator.java  FactoryElement.java  InjectBindingRegistry.java  InjectBindingValidator.java  ModuleElement.java  Printing.java  ProviderType.java  Qualifiers.java  SafeElements.java  SafeTypes.java  SimpleAnnotation.java  SourceFileGenerator.java  SpecWriter.java  Suppliers.java  TypeElementValidator.java  TypeNames.java  TypeTool.java  UniqueNameSet.java  Util.java  ValidationFailure.java  Visitors.java
compiler/src/main/java/io/jbock/simple/processor/validation/: ComponentValidator.java  ExecutableElementValidator.java  InjectBindingValidator.java  TypeElementValidator.java
compiler/src/main/java/io/jbock/simple/processor/writing/: AccessImpl.java  Accessibility.java  AccessibilityValidator.java  BuilderImpl.java  ComponentGenerator.java  ComponentImpl.java  Context.java  ContextModule.java  CyclePrinter.java  FactoryImpl.java  Generator.java  Graph.java  MockBuilder.java  MockBuilder2.java  NamedBinding.java
compiler/src/test/java/io/jbock/simple/processor/: BindingValidationTest.java  BuilderTest.java  Compilers.java  ComponentFactoryTest.java  ComponentTest.java  CycleTest.java  DuplicateBindingTest.java  FactoryTest.java  InaccessibleTest.java  JakartaInjectTest.java  JakartaQualifierTest.java  JavaxInjectTest.java  JavaxQualifierTest.java  MissingBindingTest.java  ModulusTest.java  PackageTest.java  PrimitiveTest.java  ProcessorComponentTest.java  ProviderTest.java  ProvidesTest.java  QualifierTest.java  StaticInjectionTest.java  TestUtils.java  TypeParametersTest.java
compiler/src/test/java/io/jbock/simple/processor/binding/: InjectBindingTest.java
simple-component/: build.gradle
simple-component/src/main/java/: module-info.java
simple-component/src/main/java/io/jbock/simple/: AliasOverrides.java  Aliases.java  Binds.java  Component.java  Inject.java  Module.java  Modulus.java  Named.java  Provider.java  Provides.java  Qualifier.java  Rebind.java  SimpleModule.java  TypeAliasOverrides.java  TypeAliases.java
