plugins {
    id('java')
    id('maven-publish')
}

group = 'io.github.jbock-java'

repositories { mavenLocal() }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.compilerArgs << '--release'
    options.compilerArgs << '11'
}

javadoc {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

tasks.withType(GenerateModuleMetadata) {
    enabled = true
}

dependencies {
    def simple_component = 'io.github.jbock-java:simple-component:1.011'
    implementation('io.github.jbock-java:javapoet:1.15')
    implementation('io.github.jbock-java:auto-common:1.2.3')
    implementation(simple_component)
    annotationProcessor('io.github.jbock-java:simple-component-compiler:1.011')
    testImplementation('io.github.jbock-java:compile-testing:0.19.12')
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.1')
    testImplementation('org.mockito:mockito-core:4.8.0')
    testImplementation(simple_component)
    testImplementation('jakarta.inject:jakarta.inject-api:2.0.1')
    testImplementation('javax.inject:javax.inject:1')
}

jar {
    manifest {
        attributes(
                'Implementation-Version': project.properties['version']
        )
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events('failed')
    }
}

// https://central.sonatype.org/pages/gradle.html
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'simple-component-compiler'
            from components.java
            pom {
                name = 'simple-component-compiler'
                packaging = 'jar'
                description = 'A very basic dependency injector.'
                url = 'https://github.com/jbock-java/simple-component'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'Various'
                        name = 'Various'
                        email = 'jbock-java@gmx.de'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/jbock-java/simple-component.git'
                    developerConnection = 'scm:git:https://github.com/jbock-java/simple-component.git'
                    url = 'https://github.com/jbock-java/simple-component'
                }
            }
        }
    }
}
